aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
constantly==23.10.4
cryptography==44.0.0
Django==5.2.15
django-allauth==65.3.0
django-cleanup==9.0.0
django-cors-headers==4.9.0
django-environ==0.14.0
django-filter==25.2
django-htmx==1.21.0
djangorestframework==3.17.1
dnspython==2.7.0
drf-spectacular==0.30.0
email_validator==2.2.0
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
orjson==3.10.11
packaging==25.0
pillow==11.0.0
pony==0.7.19
propcache==0.2.0
psycopg==3.3.4
psycopg-binary==3.3.4
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic-extra-types==2.10.0
pydantic-settings==2.6.1
pydantic_core==2.23.4
Pygments==2.18.0
pyOpenSSL==24.3.0
python-dotenv==1.0.1
python-multipart==0.0.17
PyYAML==6.0.2
redis==5.2.1
referencing==0.37.0
requests==2.32.3
rich==13.9.4
rpds-py==2026.6.3
service-identity==24.2.0
shellingham==1.5.4
shortuuid==1.0.13
sniffio==1.3.1
sqlparse==0.5.1
starlette==0.41.2
Twisted==24.11.0
txaio==23.1.1
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
uritemplate==4.2.0
urllib3==2.2.3
websockets==13.1
yarl==1.17.1
zope.interface==7.2